unit Unit2;

interface
  procedure Calc(x,eps:Real; var y,s:Real; var n:Word);
implementation
  procedure Calc(x,eps:Real; var y,s:Real; var n:Word);
  //Процедера вычисление суммы ряда для заданной функции
  //х-аргумент, eps-погрещность вычисления;
  //y-функция, s-сумма, n-номер последнего слагаемого
  var
    t,f:Real;  //рукуррентная часть слагаемого, слагаемое
  begin
   //Вычисление значения функции по аналитической формуле
   y:=(1-x*x/2)*cos(x)-x/2*sin(x);
   //Вычисление значения функции по ее раложению в ряд
   n:=0; //начальный номер слагаемого
   t:=1; //Начальное значение рекуррентной части слагаемого
   f:=t; //Начальное значение всего слагаемого
   s:=f; //Начальное значение суммы
   repeat //Повторять вычисления
     Inc(n);  //номер очередного слагаемого
     t:=-t*x*x/((2*n-1)*2*n); //значение рекуррентной части слагаемого
     f:=t*(2*n*n+1); //значение очередного слагаемого
     s:=s+f; //очередное значение суммы
   until (abs(f)<eps)or(n>100); //пока модуль слагаемого не станет меньше eps
                                //или не будет накоплено 100 слагаемых
end;  //procedure Calc
end. //unit2

end.
 